<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="#FDD835"
    tools:context=".LoginFragment">


    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="@drawable/back"
        android:gravity="bottom"
        android:hint="Email"
        android:textSize="28dp" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/loginEmail"
        android:layout_margin="30dp"
        android:background="@drawable/back"
        android:gravity="bottom"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="28dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/loginPassword"
        android:layout_margin="18dp"
        android:id="@+id/loginButton"
        android:background="@drawable/back"
        android:text="LOGIN"
        android:textSize="22dp" />

</RelativeLayout>